# Farm-Game-OOP

./: .gitignore  README.md  dependency-reduced-pom.xml  game_breakdown.md  guide.md  pom.xml  rendering_guide.md
.understand-anything/: .understandignore  knowledge-graph.json
.understand-anything/tmp/: ua-arch-analyze.js  ua-arch-input.json  ua-arch-results.json  ua-file-analyzer-input-0.json  ua-file-extract-results-0.json  ua-project-scan.js  ua-run-extract.mjs  ua-scan-results.json  ua-tour-analyze.js  ua-tour-input.json  ua-tour-results.json
.understand-anything/tmp/skill/: extract-structure.mjs
scratch/: ImageCheck.java  ImageDimCheck.java  LadybugCheck.java  PlantCheck.java  SpritePixelCheck.java
src/main/java/com/cousersoft/game/: Game.java  GameConstants.java  GameContext.java  GameLauncher.java  GameState.java  StateHandler.java
src/main/java/com/cousersoft/game/controller/: GameController.java  GameOverController.java  HelpController.java  MenuController.java  ShopController.java  StateUpdater.java
src/main/java/com/cousersoft/game/graphics/: Screen.java  Sprite.java  SpriteSheet.java
src/main/java/com/cousersoft/game/graphics/text/: BitmapFont.java  Font.java
src/main/java/com/cousersoft/game/input/: InputManager.java  Keyboard.java  Mouse.java  Tool.java
src/main/java/com/cousersoft/game/model/: Cabbage.java  Carrot.java  Chili.java  Corn.java  Crop.java  CropData.java  Eggplant.java  FarmCell.java  FarmGrid.java  GrowthStage.java  HeatWave.java  Pepper.java  Pumpkin.java  Rainy.java  Rice.java  Snowy.java  Sunny.java  Tomato.java  Weather.java  WhiteRadish.java
src/main/java/com/cousersoft/game/render/: GameRenderer.java  HelpRenderer.java  MenuRenderer.java  ShopRenderer.java  StateRenderer.java
src/main/java/com/cousersoft/game/simulation/: Cabbage.java  Carrot.java  Chili.java  Corn.java  Crop.java  CropData.java  Eggplant.java  FarmCell.java  FarmGrid.java  GrowthStage.java  HeatWave.java  Pepper.java  Pumpkin.java  Rainy.java  Rice.java  Snowy.java  Sunny.java  TestSimulation.java  Tomato.java  Weather.java  Wheat.java  WhiteRadish.java
src/main/java/com/cousersoft/game/state/: GameUpdater.java  HelpUpdater.java  MenuUpdater.java  ShopUpdater.java  StateUpdater.java
src/main/java/com/cousersoft/game/view/: GameOverRenderer.java  GameRenderer.java  HelpRenderer.java  MenuRenderer.java  ShopRenderer.java  StateRenderer.java
src/main/resources/maps/: farm_map.txt
(+18 files in other folders)
